<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Servicio Técnico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center my-5">Contacto</h1>
      <div class="row">
        <div class="col-md-4">
          <h3>Información de contacto</h3>
          <p>Email: javieramirezsantana@gmail.com</p>
          <p>Teléfono: 606 34 48 83</p>
        </div>
        <div class="col-md-8">
          <h3>Formulario de contacto</h3>
          <div class="form-group d-flex justify-content-end">
            <input type="text" class="form-control" placeholder="Ingresa tu nombre antes de contactarnos.">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
          <div class="form-group d-flex justify-content-end">
                <input type="email" class="form-control" placeholder="Ingresa tu correo antes de contactarnos.">
                <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
          <div class="form-group d-flex justify-content-end">
            <input type="email" class="form-control" placeholder="Describe tu problema antes de contactarnos.">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
         <p>
            Nos ayuda mucho si proporcionas esta información antes de ponerte en contacto con el servicio técnico, Gracias.
        </p>
    </body>
</html>