<!DOCTYPE html>
<html>
  <head>
    <title>Javier Ramírez</title>
    <link rel="stylesheet" href= "bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Servicio Técnico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Servicio Técnico Javier Ramírez</h1>
        <p class="lead">Ofrecemos soluciones para todos tus problemas técnicos.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="computer.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Reparación de computadoras</h5>
              <p class="card-text"> Manteniminento y montaje de sistemas de escritorio y portátiles.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="phone.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Reparación de móviles </h5>
              <p class="card-text">Servicio de reparación para dispositivos con android e ios.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="config.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Configuración de software</h5>
              <p class="card-text">Instalación y configuración de software en red para empresas.</p>
            </div>
          </div>
        </div>  
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="red.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Instalación de redes</h5>
                <p class="card-text">Diseñamos y mantenemos la infraestructura de tu red.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="datos.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Recuperación de datos</h5>
                <p class="card-text">Realizamos copias de seguridad y recuperación de datos corruptos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="consulta.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Consultoría tecnológica</h5>
                <p class="card-text">Ayuda a empresas para planificar y desarrollar proyectos tecnológicos.</p>
              </div>
            </div>
          </div>
        </div>
    </div>  
  </body> 
</html>    

