/* Estilos para el navbar */
.navbar {
    background-color: #3498db;
  }
  .navbar-brand {
    color: #fff;
    font-weight: bold;
  }
  .navbar-nav a {
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
  }
  .navbar-nav a:hover {
    background-color: #2980b9;
  }
  
  /* Estilos para el jumbotron */
  .jumbotron {
    background-color: #3498db;
    color: #fff;
  }
  
  /* Estilos para los cards */
  .card {
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-title {
    font-weight: bold;
    margin-top: 10px;
  }
  